body
	font-family: 'Roboto', sans-serif
	font-style: normal
	font-weight: 600
	font-size: 20px
	line-height: 23px
	color: #FFFFFF
.container
	box-sizing: border-box
	max-width: 1200px
	margin: auto
	background-color: #C0DBD9
	padding: 0 15px