header
	background-color: #7FAFF6
	margin-bottom: 15px
	a
		margin-left: 30px
		margin-top: 30.5px
		margin-bottom: 30.5px
		background-color: #A5C7F9
		padding: 8px 15px
		font-size: 20px
		border-radius: 5px
		border: none
		color: #FFFFFF
		font-weight: 600
		text-decoration: none
		display: inline-block